<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ySb-uq-72d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Map-->
        <scene sceneID="IMS-J4-Eo3">
            <objects>
                <viewController title="Map" id="edQ-7E-gYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="MMi-yf-7C9">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="1Eg-fB-Thy">
                            <connections>
                                <segue destination="5Hi-kC-fIY" kind="push" id="9M0-LC-kHM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Friends" id="wuK-Br-jcC">
                            <connections>
                                <segue destination="cDT-29-CcS" kind="push" id="NJg-dc-op1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03t-5Q-ez0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="92"/>
        </scene>
        <!--Table View Controller - Friends List-->
        <scene sceneID="LVO-V2-bRW">
            <objects>
                <tableViewController title="Friends List" id="cDT-29-CcS" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6pz-P9-BiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cDT-29-CcS" id="0rY-kA-c6S"/>
                            <outlet property="delegate" destination="cDT-29-CcS" id="oov-6p-3dF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="fWe-ve-Luf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yy8-fR-PzX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye4-R7-rWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-408"/>
        </scene>
        <!--View Controller - Add Friends-->
        <scene sceneID="fnc-Z8-lrA">
            <objects>
                <viewController id="SIs-bP-guY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipd-5w-vFI"/>
                        <viewControllerLayoutGuide type="bottom" id="SBi-Ow-Jya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmY-wS-Y3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Friends" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-bl-0XR">
                                <rect key="frame" x="20" y="70" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJi-bl-0XR" firstAttribute="top" secondItem="ipd-5w-vFI" secondAttribute="bottom" constant="6" id="nr9-Ir-Klu"/>
                            <constraint firstAttribute="trailing" secondItem="dJi-bl-0XR" secondAttribute="trailing" constant="20" id="vVP-Y0-YjY"/>
                            <constraint firstItem="dJi-bl-0XR" firstAttribute="leading" secondItem="zmY-wS-Y3e" secondAttribute="leading" constant="20" id="x6B-1c-8hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="Tac-J7-3uN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nxx-CE-IPs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3Yq-hC-5z5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08l-Md-QKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-408"/>
        </scene>
        <!--Groups View Controller - Groups List-->
        <scene sceneID="QUK-Rz-iun">
            <objects>
                <tableViewController title="Groups List" id="5Hi-kC-fIY" customClass="WYAGroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ee9-I4-WY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="qYP-o1-sWn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYP-o1-sWn" id="CU9-NT-RIt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Hi-kC-fIY" id="z7w-P1-2ou"/>
                            <outlet property="delegate" destination="5Hi-kC-fIY" id="BIe-a7-vg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="sZB-gx-DfH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bjQ-kT-U8X">
                            <connections>
                                <segue destination="r4f-Ik-faq" kind="modal" id="uHJ-hx-XLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3l-ek-xOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="325"/>
        </scene>
        <!--Add Groups View Controller - Add Groups-->
        <scene sceneID="khf-13-mcY">
            <objects>
                <viewController id="ahK-qE-6eb" customClass="WYAAddGroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCG-bG-ohM"/>
                        <viewControllerLayoutGuide type="bottom" id="kYF-KP-hEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIv-Py-0rJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDp-LC-5UX">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDp-LC-5UX" firstAttribute="leading" secondItem="zIv-Py-0rJ" secondAttribute="leading" constant="20" id="NqO-10-LgG"/>
                            <constraint firstItem="TDp-LC-5UX" firstAttribute="top" secondItem="yCG-bG-ohM" secondAttribute="bottom" constant="26" id="cmj-E3-qOR"/>
                            <constraint firstAttribute="trailing" secondItem="TDp-LC-5UX" secondAttribute="trailing" constant="20" id="tyk-pN-SKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Groups" id="zIN-28-KHZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="loZ-4X-EsQ">
                            <connections>
                                <segue destination="rbo-Ey-FnD" kind="unwind" unwindAction="unwindToGroups:" id="8hn-Xc-6GF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qjS-sL-Y48">
                            <connections>
                                <segue destination="rbo-Ey-FnD" kind="unwind" unwindAction="unwindToGroups:" id="xk4-ri-U8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="qjS-sL-Y48" id="W0B-4o-Kdm"/>
                        <outlet property="textField" destination="TDp-LC-5UX" id="bPP-oE-B3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtB-2K-wvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rbo-Ey-FnD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2524" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTD-BY-Kpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySb-uq-72d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4co-II-Skj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edQ-7E-gYY" kind="relationship" relationship="rootViewController" id="fdk-g2-mjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT7-lQ-Yox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdw-ot-JpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4f-Ik-faq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qd-12-Jub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahK-qE-6eb" kind="relationship" relationship="rootViewController" id="tKS-YH-lHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqA-1P-V0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>