<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ySb-uq-72d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Map-->
        <scene sceneID="IMS-J4-Eo3">
            <objects>
                <viewController title="Map" id="edQ-7E-gYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="MMi-yf-7C9">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="1Eg-fB-Thy">
                            <connections>
                                <segue destination="5Hi-kC-fIY" kind="push" id="eL8-xZ-yvs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Friends" id="wuK-Br-jcC">
                            <connections>
                                <segue destination="cDT-29-CcS" kind="push" id="NJg-dc-op1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03t-5Q-ez0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="92"/>
        </scene>
        <!--Friend List View Controller - Friends List-->
        <scene sceneID="LVO-V2-bRW">
            <objects>
                <tableViewController title="Friends List" id="cDT-29-CcS" customClass="WYAFriendListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6pz-P9-BiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="grq-Fp-OAk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grq-Fp-OAk" id="xGz-hb-ZAd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cDT-29-CcS" id="0rY-kA-c6S"/>
                            <outlet property="delegate" destination="cDT-29-CcS" id="oov-6p-3dF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="fWe-ve-Luf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yy8-fR-PzX">
                            <connections>
                                <segue destination="NbN-ZE-305" kind="modal" id="JTN-b7-tDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye4-R7-rWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-408"/>
        </scene>
        <!--Add Friend Name - Add Friend-->
        <scene sceneID="SXb-L6-60G">
            <objects>
                <viewController id="tcQ-jk-dbn" customClass="WYAAddFriendName" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIF-st-FxX"/>
                        <viewControllerLayoutGuide type="bottom" id="ndP-UH-ZMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6x-Mo-Be5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Friend" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bva-vb-tZ4">
                                <rect key="frame" x="20" y="76" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bva-vb-tZ4" secondAttribute="trailing" constant="20" id="0to-u6-WVa"/>
                            <constraint firstItem="bva-vb-tZ4" firstAttribute="leading" secondItem="Q6x-Mo-Be5" secondAttribute="leading" constant="20" id="6U2-x9-sh4"/>
                            <constraint firstItem="bva-vb-tZ4" firstAttribute="top" secondItem="MIF-st-FxX" secondAttribute="bottom" constant="12" id="pz4-0Q-pES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="fc4-bQ-78U">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hMN-vH-BqV">
                            <connections>
                                <segue destination="4ys-zO-AO4" kind="unwind" unwindAction="unwindToList:" id="92L-N9-Lgr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5tu-bp-TiU">
                            <connections>
                                <segue destination="4ys-zO-AO4" kind="unwind" unwindAction="unwindToList:" id="cbp-sn-Fn1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="5tu-bp-TiU" id="9KT-1G-xmP"/>
                        <outlet property="textField" destination="bva-vb-tZ4" id="Gqs-1T-pmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3s-aD-4xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ys-zO-AO4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-408"/>
        </scene>
        <!--Table View Controller - Groups List-->
        <scene sceneID="QUK-Rz-iun">
            <objects>
                <tableViewController title="Groups List" id="5Hi-kC-fIY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RAq-fH-82i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5Hi-kC-fIY" id="GVt-LU-R7u"/>
                            <outlet property="delegate" destination="5Hi-kC-fIY" id="lH6-T6-GoH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="sZB-gx-DfH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bjQ-kT-U8X"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3l-ek-xOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTD-BY-Kpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySb-uq-72d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4co-II-Skj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edQ-7E-gYY" kind="relationship" relationship="rootViewController" id="fdk-g2-mjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT7-lQ-Yox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkL-M1-EKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NbN-ZE-305" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6s-TE-f0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcQ-jk-dbn" kind="relationship" relationship="rootViewController" id="5Es-pC-VCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoy-wd-Eyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-408"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>